{
    "functions": {
        "api/index.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/interactions",
            "destination": "/api/index.ts"
        }
    ]
}